{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sample.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "collider.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sample.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 194.66666666666666,
                "y": 89.33333333333334
            }
        },
        "sample.tmx#collider": {
            "scaleInDock": 1
        },
        "sample.tmx#sampleDungenTileset": {
            "scaleInDock": 1
        },
        "sampleDungenTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Aswin_Game_DEV/2DEngine2/Project1/ASSETS/SCRIPTS/TESTPROJECT1",
    "last.imagePath": "C:/Aswin_Game_DEV/2DEngine2/Project1/ASSETS/TILEDMAP/gfx",
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "sample.tmx",
        "collider.tsx",
        "sampleDungenTileset.tsx"
    ],
    "project": "sample.tiled-project",
    "recentFiles": [
        "sampleDungenTileset.tsx",
        "collider.tsx",
        "sample.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
